spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:15432/cryptomarketdb?currentSchema=cryptomarket
spring.datasource.username=farid
spring.datasource.password=crypto
