spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:15432/cryptomarketdb?currentSchema=cryptomarket
spring.datasource.username=farid
spring.datasource.password=crypto
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.liquibase.default-schema=cryptomarket

coincap.url=https://api.coincap.io/v2/

logging.level.org.springframework.web=debug